

@section: ~'section[img-on-hover]';
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1024px)";

:root {
  --height-of-card: 250px;
  --title-size: 10px;
  --title-font: 'Helvetica Neue';
  --title-font-weight: 500;
  --color-overlay: rgba(0, 0, 0, 0.1);
}

section[img-on-hover] {
  .text-container-title{
    font-size: var(--title-size) !important;
    font-weight: var(--title-font-weight) !important;
    font-family: var(--title-font) !important;
  }

  .text-container-title:hover ~ .blur-item-image img {
    transform: scale(1.1);
  }

  .blur-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--blur-items-gap, 10px);

    @media @desktop {
      grid-template-columns: repeat(var(--items-count, 2), 1fr);
    }
  }

  .blur-item-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s cubic-bezier(0.44, 0, 0.56, 1),
    }
  }

  .blur-item {
    position: relative;
    cursor: pointer;
    overflow: clip;
    width: 100%;
    height: var(--height-of-card);

    &:after {
      content: '';
      width: 100%;
      height: 100%;
      background: var(--color-overlay);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-event: none;
      visibility: hidden;
      transition: visibility 0.3s cubic-bezier(0.44, 0, 0.56, 1);
    }

    &:hover {
      &:after {
        visibility: visible;
      }
    }


    .read-more-btn {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 44px;
      height: 44px;
      text-decoration: none;
      color: rgb(1, 1, 1);
      border-radius: 50%;
      box-sizing: border-box;
      position: relative;
      overflow: hidden;

      &:before {
        content: '';
        width: 100%;
        height: 100%;
        background: #fff;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: transform 0.3s cubic-bezier(0.44, 0, 0.56, 1);
      }

      &:after {
        content: '';
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 44 44" id="svg2878626075"><path d="M 13.656 29.344 L 27.5 15.5" fill="transparent" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" stroke-dasharray=""></path><path d="M 14.942 15.5 L 27.5 15.5 L 27.5 27.848" fill="transparent" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" stroke-dasharray=""></path></svg>') no-repeat center center;
        width: 100%;
        height: 100%;
        display: block;
        transition: transform 0.3s cubic-bezier(0.44, 0, 0.56, 1);
        position: relative;
      }

    }

    .text-container-top {
      .text-container-title {
        transform: rotateX(0) rotateY(0) translateY(8px);
        opacity: 0;
        transition: transform 0.3s cubic-bezier(0.44, 0, 0.56, 1),
        opacity 0.3s cubic-bezier(0.44, 0, 0.56, 1);
        color: #fff;
        margin: 0;
      }
    }

    .text-container-bottom {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      transform: translate(-8px, 8px);
      opacity: 0;
      transition: transform 0.3s cubic-bezier(0.44, 0, 0.56, 1),
      opacity 0.3s cubic-bezier(0.44, 0, 0.56, 1);

      .text-container-btn {
        color: #fff;
      }
    }
  }

  .blur-item-text-container {
    padding: 15px;
    display: flex;
    flex-direction: column-reverse;
    color: white;
    height: 100%;
    justify-content: space-between;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
  }

  .blur-item {
    border-radius: 15px;

    &[data-active] {
      .text-container-bottom {
        transform: translate(0, 0);
        opacity: 1;
      }

      .text-container-title,
      .text-container-content {
        transform: translateY(0);
        opacity: 1;
      }

      img {
        transform: scale(1.04);
      }
    }

    &[img-on-hover] {
      img {
        transform: scale(1);
      }
    }
  }
}
