:root{
  --search-btn-color: #9d9e9f;
  --search-btn-text-color: #fff;
  --btn-search-font: Arial, sans-serif;
}

.search-icon-visible {
  background: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>') no-repeat center !important;
  border: none !important;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  padding: 0 !important;
  font-size: 0 !important;
}

.btn-search {
  position: relative;
  z-index: 10;
  margin: 0 15px 0;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  background-color: var(--search-btn-color);
  color: var(--search-btn-text-color);
  font-size: 14px;
  font-family: var(--btn-search-font);
  cursor: pointer;
  text-transform: uppercase;
  transition: opacity 0.2s, transform 0.2s;
  font-weight: 600 !important;


  &:hover {
    opacity: .9;
    // background-color: #0056b3;
    transform: translateY(-1px);
  }
}

.modal-search {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #322d2d;
  z-index: 15;
  opacity: 0;



  .modal-content {
    width: 80vw;
    height: auto;
    margin: auto;
    //display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 30px;
    background: #fff;
    z-index: 100;
    height: 100%;
    position: relative;
  }

  .description {
    padding: 20px 10px;
  }

  .search-message p {
    color: #7e7b7b;
  }

  .categories {
    color: #6c6c6c;
    font-size: 13px !important;
    font-weight: 600 !important;
  }

  .close-search {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  .search-list {

    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .search-results {
    height: ~'calc(100% - 20rem)';
    overflow: auto;
    padding: 50px 20px;
  }

  .search-top-container {
    padding: 50px 20px;
  }

  .search-wrapper {
    position: relative;
    width: 100%;
    width: 100%;
    display: flex;
    align-items: center;

  }

  .search-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #555;
  }

  .close-search {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: transparent;
    border: none;
  }

  input[type=search] {
    width: 100%;
    padding: 10px 40px 10px 40px;
    box-sizing: border-box;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;

    &:focus {
      border-color: #007BFF;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
  }

  .search-item {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    transition: box-shadow 0.15s ease;


    &:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15), 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .item-link {
      display: grid;
      grid-template-columns: 150px auto;
      gap: 3rem;

      .image {
        width: 100%;
        position: relative;

        img {
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}